# TestCenter

./: .gitignore  pom.xml
TestCenterApi/: pom.xml
TestCenterApi/src/main/java/com/berserker/testcenterapi/model/: ClientResponse.java  PageResponse.java  PaginatonResponse.java
TestCenterApi/src/main/java/com/berserker/testcenterapi/util/: DateUtil.java  FastJsonUtil.java  Md5Util.java  PropertiesUtil.java
TestCenterApi/src/main/test/: JsonConvertTest.java  ModelTry.java
TestCenterClient/: pom.xml
TestCenterServer/: pom.xml
TestCenterServer/src/main/java/com/berserker/server/annotation/: DataSource.java
TestCenterServer/src/main/java/com/berserker/server/aop/: DataSourceSelector.java
TestCenterServer/src/main/java/com/berserker/server/constants/: KeyConstant.java  ReturnCodeConstant.java  ValueConstant.java
TestCenterServer/src/main/java/com/berserker/server/controller/: ExceptionPageController.java  LandedController.java  UserRegisterController.java  WelcomeController.java
TestCenterServer/src/main/java/com/berserker/server/enums/: BankEnum.java  ConfigConstantEnum.java  ResponseEnum.java
TestCenterServer/src/main/java/com/berserker/server/model/: CityModel.java  HtmlModel.java  PageResponse.java  PagedResult.java  ResponseModelMap.java  SOAResponse.java  WelcomeNoticeResponse.java  WelcomeProjectProgressResponse.java
TestCenterServer/src/main/java/com/berserker/server/service/: AgentSearchService.java  MobileMgrService.java  PageComponentService.java  PasswordService.java  PasswordUpdateService.java  TestSupportService.java  ToolsBasicService.java  ToolsService.java  WelcomePageService.java  WelcomepageImpl.java  WelcomepageService.java
TestCenterServer/src/main/java/com/berserker/server/timer/: OrderTask.java
TestCenterServer/src/main/java/com/berserker/server/util/: DynamicDataSourceUtil.java  GeneratorUtil.java  PageResponseUtil.java  RedisGeneratorDao.java  RedisUtil.java  RequestConverter.java  ResponseUtil.java  SerializeUtil.java  SpringApplicationContextUtil.java
TestCenterServer/src/main/java/com/berserker/server/vo/: HtmlModel.java  ResponseModelMap.java
TestCenterServer/src/main/java/vo/: package-info.java
TestCenterServer/src/main/java/vo/tools/: IdentificationCardModel.java
TestCenterServer/src/main/resources/: beans.xml  log4j2.xml  spring-datasource-configuration.xml  springmvc-servlet.xml  velocity.properties
TestCenterServer/src/main/resources/mybatis/: mybatis-config.xml
TestCenterServer/src/main/resources/mybatis-mapper/: ChangePasswordMaper.xml  PageComponentReaderMaper.xml
TestCenterServer/src/main/resources/mybatis-mapper/Reader/: AgentSearchReaderMapper.xml  MobileMgrReaderMapper.xml  WelcomeReaderMapper.xml
TestCenterServer/src/main/resources/mybatis-mapper/Writer/: AgentSearchWriterMapper.xml  MobileMgrWriterMapper.xml  UpdatePasswordMapper.xml
TestCenterServer/src/main/resources/properties/: config.properties
TestCenterServer/src/main/resources/redis/: redis-config.xml  redis-context.xml  redis.properties
TestCenterServer/src/main/test/: AgentTest.java  ChangePasswordTest.java  JmeterTest.java  PageComponentTest.java  PageHelperTest.java  Sumtest.java  WelcomeTest.java
TestCenterServer/src/main/test/ToolsTest/: GeneratorTest.java
TestCenterServer/src/main/test/UUMDeliveryTest/: ListComparisonUtil.java  NewUumUserVo.java
TestCenterServer/src/main/test/annotation/: Anno.java  Child.java  FieldMeta.java  Parent.java  Run.java  SortableField.java
TestCenterServer/src/main/test/com/berserker/testcenterapi/entity/: AgentInfoTest.java  ConfigPropertiesTest.java  UserTest.java
TestCenterServer/src/main/test/daoTest/: AgentServiceTest.java  MobileMgrDaoTest.java
TestCenterServer/src/main/test/other/: EnumClass.java  EnumTest.java  JsonDiff.java
TestCenterServer/src/main/test/redis/: DemoRun.java
TestCenterServer/src/main/webapp/WEB-INF/: web.xml
TestCenterServer/src/main/webapp/WEB-INF/view/: landed.vm  welcome.vm
TestCenterServer/src/main/webapp/WEB-INF/view/Exception/: ExceptionPage.vm
TestCenterServer/src/main/webapp/WEB-INF/view/basis/: _footer.vm  _import.vm
TestCenterServer/src/main/webapp/WEB-INF/view/component/: _sidebar.vm  _siderbar.vm
TestCenterServer/src/main/webapp/WEB-INF/view/interface/: inter_demo.vm
TestCenterServer/src/main/webapp/WEB-INF/view/tools/: account.vm  members.vm  mobile.vm  mobileManager.vm  password.vm
TestCenterServer/src/main/webapp/static/css/plugins/codemirror/: codemirror.css
TestCenterServer/src/main/webapp/static/css/plugins/fullcalendar/: fullcalendar.print.css
TestCenterServer/src/main/webapp/static/js/: bootstrap.min.js  contabs.min.js  content.min.js  jquery-ui-1.10.4.min.js  jquery-ui.custom.min.js  jquery.min.js
TestCenterServer/src/main/webapp/static/js/demo/: bootstrap-table-demo.min.js
TestCenterServer/src/main/webapp/static/js/plugins/beautifyhtml/: beautifyhtml.js
TestCenterServer/src/main/webapp/static/js/plugins/blueimp/: jquery.blueimp-gallery.min.js
TestCenterServer/src/main/webapp/static/js/plugins/bootstrap-table/: bootstrap-table.min.js
TestCenterServer/src/main/webapp/static/js/plugins/chosen/: chosen.jquery.js
TestCenterServer/src/main/webapp/static/js/plugins/codemirror/: codemirror.js
TestCenterServer/src/main/webapp/static/js/plugins/cropper/: cropper.min.js
TestCenterServer/src/main/webapp/static/js/plugins/dataTables/: jquery.dataTables.js
TestCenterServer/src/main/webapp/static/js/plugins/datapicker/: bootstrap-datepicker.js
TestCenterServer/src/main/webapp/static/js/plugins/dropzone/: dropzone.js
TestCenterServer/src/main/webapp/static/js/plugins/easypiechart/: jquery.easypiechart.js
TestCenterServer/src/main/webapp/static/js/plugins/echarts/: echarts-all.js
TestCenterServer/src/main/webapp/static/js/plugins/fancybox/: jquery.fancybox.js
TestCenterServer/src/main/webapp/static/js/plugins/flot/: curvedLines.js  jquery.flot.js  jquery.flot.pie.js
TestCenterServer/src/main/webapp/static/js/plugins/footable/: footable.all.min.js
TestCenterServer/src/main/webapp/static/js/plugins/plyr/: plyr.js
(+102 files in other folders)
