<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <properties>
        <global.version>1.0-SNAPSHOT</global.version>
        <httpclient.version>4.5.2</httpclient.version>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>indi.berserker</groupId>
    <artifactId>testcenter</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>TestCenterApi</module>
        <module>TestCenterClient</module>
        <module>TestCenterServer</module>
    </modules>

</project>